PORT=5005
HOST=localhost
DB_NAME=mysqldb
DB_USER=user_mysql
DB_PASSWORD=password_mysql
DB_HOST=localhost
DB_PORT=3306
DB_SSL=0
JWT_ACCESS_SECRET=uf78ef7berf
JWT_REFRESH_SECRET=d87fghdgfh
REDIS_HOST=localhost
REDIS_PORT=6379
