PORT=5005
JWT_ACCESS_SECRET=uf78ef7berf
JWT_REFRESH_SECRET=d87fghdgfh
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_URL=mongodb://mongo:mongo@localhost:27017/mydatabase?authSource=admin&directConnection=true
