PORT=5006
HOST=localhost
JWT_ACCESS_SECRET=uf78ef7berf
JWT_REFRESH_SECRET=d87fghdgfh
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_URL=mongodb://mongo:mongo@localhost/mydatabase?authSource=admin&directConnection=true
