PORT=5005
HOST=localhost
DB_NAME=postgresdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SSL=0
JWT_ACCESS_SECRET=uf78ef7berf
JWT_REFRESH_SECRET=d87fghdgfh
REDIS_HOST=localhost
REDIS_PORT=6379
